<!DOCTYPE html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #4F0080;
	font-family: arial;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #FFC9FF;
	float: left;
	clear: none;
	min-height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageNavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageLeftPanel{
	background-color: #FF99FF;
	float: left;
	clear: none;
	min-height: 550px;
	width: 200px;
	box-sizing: border-box;
	padding: 10px; 
	}	
	
.pageRightPanel{
	background-color: #FF99FF;
	float: right;
	clear: none;
	min-height: 550px;
	width: 200px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #FFFFFF;
	float: left;
	clear: none;
	min-height: 550px;
	width: 600px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: #CB87F5;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
 </style>
 
 <title>Page Title</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 
 
 </div>
 <div class="pageNavigationBar">
 Navigation Bar
 
 </div> 
 <div class="pageLeftPanel">
 
 
 </div> 
 <div class="pageContent">
 
 
 </div>
 <div class="pageRightPanel">
 
 
 </div>
 <div class="pageFooter">
 Footer
 </div>
</div>
</body>
</html>